<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="11.3.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Demo.RelativeControl\Demo.RelativeControl.csproj"/>
    </ItemGroup>
</Project>
