# RelativeControl.Avalonia

./: .gitignore  API References.md  AssemblyInfo.cs  README.md  README_CN.md  RelativeControl.Avalonia.sln  RelativeControl.Avalonia.sln.DotSettings
.github/workflows/: publish.yml  publish_to_github_package.yml  publish_to_nuget.yml
Demo.RelativeControl/: Demo.RelativeControl.sln
Demo.RelativeControl/Demo.RelativeControl/: App.axaml  App.axaml.cs  Demo.RelativeControl.csproj  MainWindow.axaml  MainWindow.axaml.cs  README.md
Demo.RelativeControl/Demo.RelativeControl.Android/: Demo.RelativeControl.Android.csproj  MainActivity.cs
Demo.RelativeControl/Demo.RelativeControl.Android/Properties/: AndroidManifest.xml
Demo.RelativeControl/Demo.RelativeControl.Browser/: Demo.RelativeControl.Browser.csproj
Demo.RelativeControl/Demo.RelativeControl.Browser/Properties/: launchSettings.json
Demo.RelativeControl/Demo.RelativeControl.Browser/wwwroot/: index.html
Demo.RelativeControl/Demo.RelativeControl.Desktop/: Demo.RelativeControl.Desktop.csproj  Program.cs  app.manifest
Demo.RelativeControl/Demo.RelativeControl.iOS/: AppDelegate.cs  Demo.RelativeControl.iOS.csproj  Info.plist  Main.cs
Demo.RelativeControl/Demo.RelativeControl.iOS/Resources/: LaunchScreen.xib
HeadlessTest.RelativeControl/: AbsoluteUnitTest.cs  App.axaml  App.axaml.cs  Container.axaml  Container.axaml.cs  HeadlessTest.RelativeControl.csproj  RelativeDisposeTest.cs  RelativeOperatorTest.cs  RelativeTest.cs  RelativeUnitTest.cs  Setup.cs
Test.RelativeControl/: SplittersTest.cs  Test.RelativeControl.csproj
src/RelativeControl.Avalonia/: AssemblyInfo.cs  AvaloniaUtilities.cs  README.md  README_CN.md  Relative.cs  RelativeControl.Avalonia.csproj  RelativeCornerRadius.cs  RelativeLength.cs  RelativeSize.cs  RelativeThickness.cs  Splitter.cs  Units.cs
test/: Test.RelativeControl.csproj  UnitTest1.cs
